hoadon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Cac the don gian -->
<xs:element name="HoTenKH">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][a-z]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:element>
<xs:element name="SoLuong" type="xs:int"></xs:element>
<xs:element name="NgayLap" type="xs:string"/>
<xs:element name="MSLoaiDV" type="xs:string"/>
<xs:element name="DonGia" type="xs:decimal"/>
<xs:element name="TenDV">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][a-z]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:element>
<!-- The phuc -->
<xs:element name="HoaDon">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="HoTenKH"></xs:element>
            <xs:element ref="NgayLap"></xs:element>
        </xs:sequence>
        <xs:attribute name="SoHD" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
</xs:element>
<xs:element name="ChiTietHD">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="SoLuong"></xs:element>
        </xs:sequence>
        <xs:attribute name="SoHD" type="xs:string" use="required"></xs:attribute>
        <xs:attribute name="MSLoaiDV" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
</xs:element>
<xs:element name="LoaiDichVu">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="DonGia"></xs:element>
        </xs:sequence>
        <xs:attribute name="MSLoaiDV" type="xs:string" use="required"></xs:attribute>
        <xs:attribute name="MSDV" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
</xs:element>
<xs:element name="DichVu">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="TenDV"></xs:element>
        </xs:sequence>
        <xs:attribute name="MSDV" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
</xs:element>
<!-- hoadon.xsd -->
<xs:element name="hoadon">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="HoaDon"></xs:element>
            <xs:element ref="ChiTietHD"></xs:element>
            <xs:element ref="LoaiDichVu"></xs:element>
            <xs:element ref="DichVu"></xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:element>

</xs:schema>